ListPicker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ListPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false"
    
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="true"
    >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="27" VerticalAlignment="Top">
            <TextBlock Text="LỊCH CÚP ĐIỆN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>

        </StackPanel>
     

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">


            <GoogleAds:AdView AdUnitID="ca-app-pub-8623108209004118/5223525581"
                          Format="Banner"
                              x:Name="adview"
                          ReceivedAd="OnAdReceived"
                          FailedToReceiveAd="OnFailedToReceiveAd"
                          VerticalAlignment="Top" />

            <telerikInput:RadListPicker PopupHeader="Chọn tỉnh" InlineModeThreshold="6" x:Name="listPickerTinh" Height="63" SelectionChanged="chontinh">
                <telerikInput:RadListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding tinh}" Margin="12,-3,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikInput:RadListPicker.ItemTemplate>
            </telerikInput:RadListPicker>
            <telerikInput:RadListPicker PopupHeader="Chọn huyện" InlineModeThreshold="6" x:Name="listPickerHuyen" Height="65" SelectionChanged="chonhuyen">
                <telerikInput:RadListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding huyen}" Margin="12,-3,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikInput:RadListPicker.ItemTemplate>
            </telerikInput:RadListPicker>


            <phone:WebBrowser HorizontalAlignment="Stretch" Margin="0,5,0,0" x:Name="webBrowser1" VerticalAlignment="Stretch" Height="571" />
            
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>